# spring-demos

./: .gitignore  pom.xml
spring-all-demo/: pom.xml
spring-all-demo/src/main/java/com/example/: ApplicationMain.java  ConfigMain.java  MyBatisMain.java  MyBeanDefinitionRegistryPostProcessor.java  MybatisConfig.java
spring-all-demo/src/main/java/com/example/config/: ConfigMain.java
spring-all-demo/src/main/java/com/example/entity/: User.java
spring-all-demo/src/main/java/com/example/ioc/: Student.java  User.java
spring-all-demo/src/main/java/com/example/mapper/: UserMapper.java
spring-all-demo/src/main/resources/: jdbc.properties  mybatis-config.xml
spring-all-demo/src/main/resources/mapper/: UserMapper.xml
spring-all-demo/src/test/main/: TestApp.java
spring-aop-demo/: pom.xml
spring-aop-demo/src/main/java/com/example/: AppConfig.java  ApplicationMain.java
spring-aop-demo/src/main/java/com/example/aspect/: LogAspect.java
spring-aop-demo/src/main/java/com/example/service/: OrderService.java  OrderServiceImpl.java  UserService.java
spring-bean-demo/: pom.xml
spring-bean-demo/src/main/java/com/example/bean/: Cat.java  OrderService.java  Student.java  Teacher.java
spring-bean-demos/: pom.xml
spring-bean-demos/src/main/java/com/example/: AppConfig.java  ApplicationMain.java
spring-bean-demos/src/main/java/com/example/bean/: BeanConfig.java  MyBeanDefinitionRegistryPostProcessor.java  Teacher.java  User.java
spring-mapper-scan-demo/: pom.xml
spring-mapper-scan-demo/src/main/java/com/example/: MapperFactoryBean.java  MyBeanDefinitionRegistryPostProcessor.java
spring-mapper-scan-demo/src/main/java/com/example/mapper/: StudentMapper.java  TeacherMapper.java
spring-mapper-scanner-demo/: pom.xml
spring-mapper-scanner-demo/src/main/java/com/example/: ApplicationMain.java  MyBeanDefinitionRegistryPostProcessor.java  MyClassPathBeanDefinitionScanner.java
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/com/example/: ApplicationMain.java
spring-mvc-demo/src/main/java/com/example/annotation/: SessionUserId.java
spring-mvc-demo/src/main/java/com/example/config/: AppConfig.java  JdbcConfig.java  MyWebApplicationInitializer.java  MyWebMvcConfigurer.java  SessionUserIdHandlerMethodArgumentResolver.java
spring-mvc-demo/src/main/resources/: log4j.properties
spring-transaction-demo/: pom.xml
spring-transaction-demo/src/main/java/com/example/: ApplicationMain.java
src/main/java/com/example/: ApplicationMain.java
src/main/java/com/example/bean/: Dog.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryProcessor.java
(+8 files in other folders)
